"""В базе данных хранится информация об объектах определённой структуры.
Каждый объект описывается как последовательность из 114 простых
элементов, при этом всего используется 1984 различных простых элемента.
Каждое описание объекта записывается как последовательность кодов
простых элементов, при этом код каждого элемента содержит одинаковое для
всех элементов минимально возможное число битов, а для описания в целом
отводится минимально возможное целое число байтов.
Сколько Кбайт потребуется для хранения 32 768 описаний, построенных
по такой схеме? В ответе запишите только число – количество Кбайт."""

import math
element = math.floor(math.log(1984, 2)) + 1
objects = math.floor(element*114/8) + 1
total = objects*32768 / 1024
print(total)

"""
Result:
5024
"""